{
    "name": "💌𝐁ω͠ғ ᴄʜᴀᴛ 𝐁σт💨",   
    "logo": "https://telegra.ph/file/2f5ffaf1125edd90b3176.jpg", 
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Queen Chatbot",
    "telegram-chat-bot",
    "Chatbot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
        "BOT_TOKEN": {
            "description": "telegram bot token here",
            "required": true
        },        
        "BOT_USERNAME": {
            "description": "telegram bot username here without @",
            "required": true
        },
        "OWNER_USERNAME": {
            "description": "Owner Username without @",
            "required": true
        },
        "OWNER_USERNAME": {
            "description": "Owner Username without @",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
